[uwsgi]
module = main
callable = app
plugins = /usr/lib/uwsgi/python
pythonpath = /usr/bin/python2
uid = nginx
gid = nginx

socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664

cheaper = 1
processes = %(%k + 1)